.orgArea {
  height: 40vh;
  background-color: blue;
  border-radius: 0 0 50% 50% / 18px;
}

.organizationContainer {
  transition: all 100ms ease-in-out;
  border-radius: 10px;
  position: absolute;
  list-style: none;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-box-shadow: 0 2px 15px 1px rgba(225, 225, 225, 0.5);
  box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.5);
  top: 54px;
  margin: 0px 20px;
  background: linear-gradient(to right, #4286f4, #373B44);
}

.cardItem {
  z-index: 2;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  height: 100%;
  margin: 1px;
  background: #ffffff;
  border-radius: 11px;
  border: 1px solid;
}

.cardItemTitle {
  margin: 0;
}
.cardItemDescription {
  letter-spacing: 0.1px;
  min-height: 67px;
  overflow-wrap: break-word;
  display: block;
}
.hideAnnouncementButton {
  padding: 0 !important;
  height: 22px !important;
  width: 22px;
  font-size: 10px !important;
  position: absolute !important;
  right: 8px;
  top: 8px;
}

.urgentHideAnnouncementButton{
  right: 56px;
}