.loginBg {
  background-color: #10131e;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.loginIconText {
  color: white;
  font-size: 40px;
  padding-top: 10vh;
  text-align: center;
}

.glassyCard {
  width: 80%;
  height: 240px;
  background-color: rgb(255 255 255 / 9%);
  border-radius: 20px;
  border: 1px solid #ffffff;
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  transition: all 0.9s;
  zoom: 0.9;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 60px;
}

.loginButtonBlock {
  left: 50%;
  position: absolute;
  transform: translate(-50%, 0);
  bottom: 60px;
  width: 100%;
  display: flex;
}
.loginButton {
  margin: auto;
}