.orgArea {
  height: 40vh;
  background-color: blue;
  border-radius: 0 0 50% 50% / 18px;
}

.organizationContainer {
  transition: all 100ms ease-in-out;
  border-radius: 10px;
  position: absolute;
  list-style: none;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-box-shadow: 0 2px 15px 1px rgba(225, 225, 225, 0.5);
  box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.5);
  top: 54px;
  margin: 0px 20px;
  background: linear-gradient(to right, #4286f4, #373B44);
}