.loginBg {
  background-color: #10131e;
  height: 100vh;
}

.loginIconText {
  color: white;
  font-size: 40px;
  padding-top: 30%;
  text-align: center;
}

.verificationCodeLinksRow {
  padding-top: 8px;
  padding-bottom: 20px;
}