.header {
  height: 45px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid;
  position: relative;
  overflow: hidden;
}

.headerText{
  margin: 0px;
  padding: 0px;
  margin-bottom: 0px !important;
}

.headerBackIcon{
  width: 42px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  padding-right: 8px;
}

.headerLoadingBar {
  width: 100%;
  height: 2px;
  position: absolute;
  opacity: 0.6;
  bottom: 0;
  left: -100%;
  animation: loading 3s linear infinite;
}

@keyframes loading {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}